<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,
initial-scale=1.0"
    />
    <title>HTML FORM</title>
    <script
      src="https://kit.fontawesome.com/f635a28c1e.js"
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="stylesheet" href="style2.css" /> -->
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap");
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0, 0, 0); /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Poppins", sans-serif;
      margin: 0.7rem;
    }
    .cart {
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      margin-left: 10rem;
    }
    form h3 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    input,
    select {
      margin-bottom: 1rem;
    }
    .mt-1 {
      margin-top: 1rem;
    }
    .options {
      margin-top: 1rem;
    }
    .options label {
      margin-top: 0.8rem;
      font-size: 0.8rem;
    }
    .btn {
      display: inline-block;
      margin-top: 1rem;
      font-size: 1.2rem;
      padding: 0.4rem 0.8rem;
      color: white;
      background: #333;
      border: none;
      border-radius: 7px;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: all 750ms ease-in-out;
    }
    .btn:hover {
      transform: scale(1.05);
      background-color: #2dbdff;
    }
    .preview {
      display: flex;
      width: 400px;
      margin-right: 200px;
      background: #f4f4f4;
      justify-content: center;
      align-items: center;
    }
    .preview img {
      height: 80%;
      width: 80%;
    }
    @media (max-width: 1100px) {
      .cart {
        margin-left: 3rem;
      }
      .preview {
        margin-right: 3rem;
      }
    }
    @media (max-width: 880px) {
      body {
        margin: 0;
      }
      form h3 {
        text-align: center;
      }
      .cart {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin-left: 0;
      }
      .form-data {
        margin-top: 2rem;
      }
      .preview {
        height: 400px;
        width: 350px;
        margin-right: 3rem;
      }
    }
  </style>
  <body>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Your Receipt <span id="date"></span></h2>
        <br />
        Tagline: <b><span id="tgline"></span></b> <br />
        Size: <b><span id="siz"></span></b> <br />
        Quantity: <b><span id="qty"></span></b> <br />
        Total Price: <b>$<span id="price"></span></b> <br />
        <br />
        Delivered to: <span id="addr"></span>
      </div>
    </div>
    <form action="#" onsubmit="generateReceipt();return false;">
      <h3>Your Cart</h3>
      <div class="cart">
        <div class="form-data">
          <label for="tagline">Enter Tagline:</label>
          <input
            type="text"
            name="tagline"
            id="tagline"
            oninput="validateTagline(this.value);"
          />
          <br />
          <label for="color">Choose Color:</label>
          <input type="radio" id="red" name="color" value="Red" />
          <label for="red">Red</label>
          <input type="radio" id="white" name="color" value="White" />
          <label for="white">White</label>
          <input type="radio" id="blue" name="color" value="blue" />
          <label for="blue">Blue</label> <br />
          <label for="size">Select Size:</label>
          <select id="size" name="size">
            <option value="25">25</option>
            <option value="30">30</option>
            <option value="35">35</option>
            <option value="40">40</option>
          </select>
          <br />
          <label for="quantity">Quantity: </label>
          <select id="quantity" name="quantity">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
          <br />
          <label for="payment_options">Payment Options:</label>
          <br />
          <div class="options">
            <input
              type="radio"
              id="cc"
              name="color"
              value="Credit/Debit Card"
            />
            <label for="cc">Credit/Debit Card</label> <br />
            <input type="radio" id="upi" name="color" value="UPI" />
            <label for="upi">UPI</label> <br />
            <input type="radio" id="crypto" name="color" value="Crypto" />
            <label for="crypto">Crypto-Wallet</label>
          </div>
          <div>
            <label for="phone">Contact Number:</label>
            <input
              type="tel"
              name="phone"
              id="phone"
              oninput="validatePhone(this.value);"
            />
            <span id="phone-error" style="color: red"></span>
          </div>
          <div>
            <label for="emailId">Email ID:</label>
            <input
              type="text"
              name="emailId"
              id="emailId"
              oninput="validateEmail(this.value);"
            />
            <span id="email-error" style="color: red"></span>
          </div>
          <label for="address">Address:</label>
          <input type="text" id="address" size="70" /> <br />
          <input class="btn" type="submit" />
        </div>
        <div class="preview">
          <img
            src="https://m.media-amazon.com/images/I/61UspUGy48L._UX569_.jpg"
            alt=""
          />
        </div>
      </div>
    </form>
    <script src="script.js"></script>
  </body>
</html>
